name: build wheels with manylinux docker image
runs:
    using: 'docker'
    image: docker://quay.io/pypa/manylinux2014_aarch64
    if: ${{ `uname -m` == 'aarch64' }}
    image: docker://quay.io/pypa/manylinux1_x86_64
    if: ${{ `uname -m` == 'x86_64' }}
    args:
        - .github/workflows/entrypoint.sh
