name: build wheels with manylinux docker image for aarch64
    
runs:
    using: docker/setup-qemu-action@v1
    using: 'docker'
    image: docker://quay.io/pypa/manylinux2014_aarh64
    args:
        - .github/workflows/entrypoint.sh
© 2021 GitHub, Inc.
